spring.application.name=comet-server
spring.redis.host=47.94.210.233
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=8
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=123.207.111.233:9092

spring.kafka.consumer.bootstrap-servers=123.207.111.233:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-commit-interval=1000ms


qcloud.tunnelSignatureKey=41d71919294363b3736b5eace1c76a07
qcloud.tunnelServerUrl=https://qgzugymk.ws.qcloud.la
qcloud.serverHost=asuis.mynatapp.cc
qcloud.networkTimeout=30000
qcloud.authServerUrl=http://118.89.110.246/mina_auth/

eureka.instance.hostname=localhost
eureka.instance.appname=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://www.aeiou.xin:3030/eureka/